<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <style>
        .in-one-line{
            display: flex;
            flex-direction: row;
        }
        .two-buttons-signIn-signUp{
            display: flex;
            flex-direction: row;
            margin-right: 0;
            margin-left: auto;
            margin-top: 15px;
        }
        .button-padding{
            padding-right: 10px;
        }
        .text-internet-store{
            margin-top: 10px;
            margin-left: 670px;
            font-size: 30px;
            font-weight: bold;
        }

        .padding-left-200{
            padding-left: 150px;
        }
        .padding-left-50{
            padding-left: 50px;
        }
        .location-center-370px{
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 50%;
        }
        .location-center-250px{
            margin-left: 50px;
        }
        .buttons{
            padding-top: 30px;
        }
        .padding-left-30{
            padding-left: 30px;
        }
        .padding-left-10{
            padding-left: 10px;
        }
        .margin-left-670{
            margin-left: 670px;
        }
        .width-100{
            width: 150px;
        }

        .buttons{
            padding-top: 30px;
        }


    </style>
</head>
<body>

<div class="in-one-line">
    <div class="text-internet-store">
        <a>Internet Store</a>
    </div>
    <div class="two-buttons-signIn-signUp">
        <form class="button-padding" th:action="@{/user/settings/{accId}(accId=${wantedUser.getAccountId()})}">
            <input type="submit" value="Account">
        </form>
        <form class="button-padding" th:action="@{/basket/{accId}(accId=${wantedUser.getAccountId()})}">
            <input type="submit" value="Basket">
        </form>
        <form class="button-padding" th:action="@{/store/myItem/{accId}(accId=${wantedUser.getAccountId()})}">
            <input type="submit" value="My items for sale">
        </form>
    </div>
    Username: <a th:text="${wantedUser.getAccountName()}">text</a>
</div>


<br>
<br>
<div class="margin-left-670">
    <form th:method="POST" th:action="@{/store/postUserSearchBar/{userId}(userId=${idUser})}">
        <div class="in-one-line">
            <div>
                <input type="text" th:name="'partOfWord'">
            </div>
            <div class="padding-left-30">
                <input type="submit" value="search">
            </div>
        </div>
    </form>
</div>
<br>
<br>
<form th:method="POST" th:action="@{/store/postUserUpperFilter/{userId}(userId=${idUser})}" th:object="${upperFilter}">
    <div class="in-one-line location-center-250px">


        <div class="padding-left-30">
            <label for="minPrice">MinPrice: </label>
            <br>
            <input class="width-100" type="text" th:field="*{minPrice}" id="minPrice">
        </div>
        <div class="padding-left-10">
            <label for="maxPrice">MaxPrice: </label>
            <br>
            <input class="width-100" type="text" th:field="*{maxPrice}" id="maxPrice">
        </div>
        <div class="padding-left-30">
            <a>Type: </a>
            <br>
            <select class="width-100" th:field="*{type}">
                <option th:each="type : ${listWithTypes}" th:value="${type}" th:text="${type}"></option>
            </select>
        </div>
        <div class="padding-left-30">
            <a>Country: </a>
            <br>
            <select class="width-100" th:field="*{country}">
                <option th:each="country : ${listWithCountries}" th:value="${country}" th:text="${country}"></option>
            </select>
        </div>
        <div class="padding-left-30">
            <a>City: </a>
            <br>
            <select class="width-100" th:field="*{city}">
                <option th:each="city : ${listWithCities}" th:value="${city}" th:text="${city}"></option>
            </select>
        </div>
        <div class="padding-left-30">
            <a>Author: </a>
            <br>
            <select class="width-100" th:field="*{author}">
                <option th:each="author : ${listWithAuthors}" th:value="${author}" th:text="${author}"></option>
            </select>
        </div>
        <div class="padding-left-30">
            <a>Firm: </a>
            <br>
            <select class="width-100" th:field="*{firm}">
                <option th:each="firm : ${listWithFirms}" th:value="${firm}" th:text="${firm}"></option>
            </select>
        </div>
        <div class="padding-left-30">
            <a>Color: </a>
            <br>
            <select class="width-100" th:field="*{color}">
                <option th:each="color : ${listWithColors}" th:value="${color}" th:text="${color}"></option>
            </select>
        </div>
        <div class="padding-left-30">
            <br>
            <input type="submit" value="apply">
        </div>
    </div>
</form>

<br>
<br>
<div class="location-center-370px">
    <div class="in-one-line">
        <div class="padding-left-200">
            <div th:each="pitem : ${firstColumn}">
                <form class="button-padding" th:action="@{/store/{uId}/lookItem/{itemId}(itemId=${pitem.getId()}, uId=${userId})}">
                    <div class="buttons">
                        <input type="submit" th:value=" ${pitem.getName() + ', ' + pitem.getPrice() + '$ '}">
                    </div>
                </form>
            </div>
        </div>
        <div class="padding-left-200">
            <div th:each="pitem : ${secondColumn}">
                <form class="button-padding" th:action="@{/store/{uId}/lookItem/{itemId}(itemId=${pitem.getId()}, uId=${userId})}">
                    <div class="buttons">
                        <input type="submit" th:value=" ${pitem.getName() + ', ' + pitem.getPrice() + '$ '}">
                    </div>
                </form>
            </div>
        </div>
        <div class="padding-left-200">
            <div th:each="pitem : ${thirdColumn}">
                <form class="button-padding" th:action="@{/store/{uId}/lookItem/{itemId}(itemId=${pitem.getId()}, uId=${userId})}">
                    <div class="buttons">
                        <input type="submit" th:value=" ${pitem.getName() + ', ' + pitem.getPrice() + '$ '}">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>