<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Store</title>
        <style>
            body {background-color: lightgreen;}
            .in-one-line{
                display: flex;
                flex-direction: row;
            }
            .two-buttons-signIn-signUp{
                display: flex;
                flex-direction: row;
                margin-right: 0;
                margin-left: auto;
                margin-top: 15px;
            }
            .button-padding{
                padding-right: 10px;
            }
            .text-internet-store{
                margin-top: 10px;
                margin-left: 670px;
                font-size: 30px;
                font-weight: bold;
            }

            .padding-left-200{
                padding-left: 200px;
            }
            .location-center-370px{
                margin-left: 370px;
            }
            .buttons{
                padding-top: 30px;
            }

            .center-button-buy{
                text-align: center;
            }
            .padding-left-30{
                padding-left: 30px;
            }



        </style>
    </head>
    <body>

    <div class="in-one-line">
        <div class="text-internet-store">
            <a>Internet Store</a>
        </div>
        <div class="two-buttons-signIn-signUp">
            <form class="button-padding" th:action="@{/user/signIn}">
                <input type="submit" value="Sign in">
            </form>
            <form class="button-padding" th:action="@{/user/signUp}">
                <input type="submit" value="Sign up">
            </form>
        </div>
    </div>
    <br>
    <br>

    <form th:method="POST" th:action="@{/store/testing}" th:object="${storeInput}">
        <div class="in-one-line location-center-370px">

            <div class="padding-left-30">
                <a>Type: </a>
                <br>
                <select th:field="*{type}">
                    <option th:each="type : ${listWithTypes}" th:value="${type}" th:text="${type}"></option>
                </select>
            </div>
            <div class="padding-left-30">
                <a>Country: </a>
                <br>
                <select th:field="*{country}">
                    <option th:each="country : ${listWithCountries}" th:value="${country}" th:text="${country}"></option>
                </select>
            </div>
            <div class="padding-left-30">
                <a>City: </a>
                <br>
                <select th:field="*{city}">
                    <option th:each="city : ${listWithCities}" th:value="${city}" th:text="${city}"></option>
                </select>
            </div>
            <div class="padding-left-30">
                <a>Author: </a>
                <br>
                <select th:field="*{author}">
                    <option th:each="author : ${listWithAuthors}" th:value="${author}" th:text="${author}"></option>
                </select>
            </div>
            <div class="padding-left-30">
                <br>
                <input type="submit" value="apply">
            </div>
        </div>
    </form>

    <br>
    <br>
    <div class="location-center-370px">
        <div class="in-one-line">
            <div>
                <div th:each="pitem : ${firstColumn}">
                    <form class="button-padding" th:action="@{/store/lookItem/{itemId}(itemId=${pitem.getId()})}">
                        <div class="buttons">
                            <input type="submit" th:value=" ${pitem.getName() + ', ' + pitem.getPrice() + '$ '}">
                        </div>
                    </form>
                </div>
            </div>
            <div class="padding-left-200">
                <div th:each="pitem : ${secondColumn}">
                    <form class="button-padding" th:action="@{/store/lookItem/{itemId}(itemId=${pitem.getId()})}">
                        <div class="buttons">
                            <input type="submit" th:value=" ${pitem.getName() + ', ' + pitem.getPrice() + '$ '}">
                        </div>
                    </form>
                </div>
            </div>
            <div class="padding-left-200">
                <div th:each="pitem : ${thirdColumn}">
                    <form class="button-padding" th:action="@{/store/lookItem/{itemId}(itemId=${pitem.getId()})}">
                        <div class="buttons">
                            <input type="submit" th:value=" ${pitem.getName() + ', ' + pitem.getPrice() + '$ '}">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <img src="../../../../resources/static/img/picture.jpg"/></body>
</html>