<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Store</title>
        <style>
            body {background-color: lightblue;}
            .in-one-line{
                display: flex;
                flex-direction: row;
            }
            .two-buttons-signIn-signUp{
                display: flex;
                flex-direction: row;
                margin-right: 0;
                margin-left: auto;
                margin-top: 15px;
            }
            .button-padding{
                padding-right: 10px;
            }
            .text-internet-store{
                margin-top: 10px;
                margin-left: 670px;
                font-size: 30px;
                font-weight: bold;
            }

            .padding-left-200{
                padding-left: 200px;
            }
            .location-center-370px{
                margin-left: 370px;
            }
        </style>
    </head>
    <body>

    <div class="in-one-line">
        <div class="text-internet-store">
            <a>Internet Store</a>
        </div>
        <div class="two-buttons-signIn-signUp">
            <form class="button-padding" th:action="@{/user/signIn}">
                <input type="submit" value="Sign in">
            </form>
            <form class="button-padding" th:action="@{/user/signUp}">
                <input type="submit" value="Sign up">
            </form>
        </div>
    </div>


    <br>
    <br>
    <div class="location-center-370px">
        <div class="in-one-line">
            <div>
                <div th:each="pitem : ${firstColumn}">
                    <h2 th:text=" ${pitem.getName() + ', ' + pitem.getPrice() + '$ '}" >text</h2>
                </div>
            </div>
            <div class="padding-left-200">
                <div th:each="pitem : ${secondColumn}">
                    <h2 th:text=" ${pitem.getName() + ', ' + pitem.getPrice() + '$ '}" >text</h2>
                </div>
            </div>
            <div class="padding-left-200">
                <div th:each="pitem : ${thirdColumn}">
                    <h2 th:text=" ${pitem.getName() + ', ' + pitem.getPrice() + '$ '}" >text</h2>
                </div>
            </div>
        </div>
    </div>

    </body>
</html>